{
  "name": "referencia",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "license": "ISC",
  "foomod": {
    "foo": "file:./foomod/foo.js"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "gulp": "3.9.0",
    "gulp-istanbul": "0.10.0",
    "gulp-jscs": "2.0.0",
    "gulp-jshint": "1.11.2",
    "gulp-mocha": "2.1.3",
    "gulp-notify": "2.2.0",
    "jshint-stylish": "2.0.1",
    "mocha": "2.2.5"
  }
}